src/main/webapp/schemas/AcapPDFGenServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://gov/tn/acap/ws"  targetNamespace="http://gov/tn/acap/ws" elementFormDefault="qualified">
	<xsd:element name="AcapPDFGenRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="claimNumber" type="xsd:string"/>
				<xsd:element name="folderID" type="xsd:string"/>
				<xsd:element name="caseStatus" type="xsd:string"/>
				<xsd:element name="claimType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AcapPDFGenResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="docID" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
